VITE_FIREBASE_API_KEY=TU_FIREBASE_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=colegio-8b670.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=colegio-8b670
VITE_FIREBASE_STORAGE_BUCKET=colegio-8b670.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=TU_SENDER_ID
VITE_FIREBASE_APP_ID=TU_APP_ID
